############################################################################
# Reset Prefix
############################################################################
# set -g prefix C-w

unbind C-b
set -g prefix 'C-\'

# to enable color prompt
set -g default-terminal "screen-256color" 

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Set 'v' for vertical and 'h' for horizontal split
bind r split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# next window - doesnt' work for now
# bind -n C-Tab next-window
# bind -n C-S-Tab previous-window

bind -r Tab next-window
############################################################################
# Unbindings
############################################################################
# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

# Source: https://unix.stackexchange.com/questions/66745/tmux-remapping-keys-to-pane-on-the-left-right-top-down

set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set -g mouse on
# border colours
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green

# set-option -g remain-on-exit on
